0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:21 +1300] "GET /camunda/app/welcome/default/ HTTP/1.1" 200 4186
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:22 +1300] "GET /camunda/app/welcome/default/ HTTP/1.1" 200 4186
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:22 +1300] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:22 +1300] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:22 +1300] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:22 +1300] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:26 +1300] "POST /camunda/api/admin/auth/user/default/login/welcome HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:26 +1300] "GET /camunda/api/engine/engine/default/group HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:26 +1300] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:28 +1300] "GET /camunda/app/admin/default/ HTTP/1.1" 200 5224
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:28 +1300] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.js?bust=7.8.0 HTTP/1.1" 200 5510
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:28 +1300] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.css HTTP/1.1" 200 9555
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:28 +1300] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:28 +1300] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:28 +1300] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:28 +1300] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=ALL&resourceName=authorization&resourceType=4 HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:28 +1300] "OPTIONS /camunda/api/engine/engine/default/tenant/ HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:28 +1300] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:28 +1300] "OPTIONS /camunda/api/engine/engine/default/user/ HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:28 +1300] "OPTIONS /camunda/api/engine/engine/default/group/ HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:30 +1300] "OPTIONS /camunda/api/engine/engine/default/user HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:30 +1300] "GET /camunda/api/engine/engine/default/user/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:30 +1300] "GET /camunda/api/engine/engine/default/user?firstResult=0&maxResults=50&sortBy=userId&sortOrder=asc HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:36 +1300] "GET /camunda/api/engine/engine/default/user/john/profile HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:36 +1300] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=DELETE&resourceName=group%20membership&resourceType=3 HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:36 +1300] "OPTIONS /camunda/api/engine/engine/default/user/john HTTP/1.1" 200 361
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:36 +1300] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=DELETE&resourceName=tenant%20membership&resourceType=3 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:42 +1300] "PUT /camunda/api/engine/engine/default/user/john/profile HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:42 +1300] "GET /camunda/api/engine/engine/default/user/john/profile HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:48 +1300] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4224
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:48 +1300] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:48 +1300] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.8.0 HTTP/1.1" 200 25991
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:48 +1300] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:48 +1300] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:48 +1300] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:48 +1300] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:48 +1300] "GET /camunda/api/engine/engine/default/filter?itemCount=false&resoureType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:48 +1300] "POST /camunda/api/engine/engine/default/filter/8065e877-e5d0-11e7-87ba-3417eba8659e/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4205
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:50 +1300] "GET /camunda/api/engine/engine/default/process-definition/count?latest=true&active=true&firstResult=0&maxResults=15 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:50 +1300] "GET /camunda/api/engine/engine/default/process-definition?latest=true&active=true&firstResult=0&maxResults=15 HTTP/1.1" 200 757
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:51 +1300] "GET /camunda/api/engine/engine/default/process-definition/subdivision-process:1:933e2122-e5d0-11e7-87ba-3417eba8659e/startForm HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:56:52 +1300] "POST /camunda/api/engine/engine/default/process-definition/subdivision-process:1:933e2122-e5d0-11e7-87ba-3417eba8659e/submit-form HTTP/1.1" 500 30375
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:11 +1300] "GET /camunda/app/welcome/default/ HTTP/1.1" 200 4186
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:11 +1300] "GET /camunda/app/welcome/default/ HTTP/1.1" 200 4186
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:11 +1300] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:11 +1300] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:11 +1300] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:11 +1300] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:15 +1300] "POST /camunda/api/admin/auth/user/default/login/welcome HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:15 +1300] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:16 +1300] "GET /camunda/api/engine/engine/default/group HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:18 +1300] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4224
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:18 +1300] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:18 +1300] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.8.0 HTTP/1.1" 200 25991
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:18 +1300] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:18 +1300] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:18 +1300] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:18 +1300] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:18 +1300] "GET /camunda/api/engine/engine/default/filter?itemCount=false&resoureType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:19 +1300] "POST /camunda/api/engine/engine/default/filter/8065e877-e5d0-11e7-87ba-3417eba8659e/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4205
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:19 +1300] "GET /camunda/api/engine/engine/default/process-definition/count?latest=true&active=true&firstResult=0&maxResults=15 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:19 +1300] "GET /camunda/api/engine/engine/default/process-definition?latest=true&active=true&firstResult=0&maxResults=15 HTTP/1.1" 200 757
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:20 +1300] "GET /camunda/api/engine/engine/default/process-definition/subdivision-process:1:933e2122-e5d0-11e7-87ba-3417eba8659e/startForm HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:22 +1300] "POST /camunda/api/engine/engine/default/process-definition/subdivision-process:1:933e2122-e5d0-11e7-87ba-3417eba8659e/submit-form HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:22 +1300] "GET /camunda/api/engine/engine/default/task?assignee=demo&processInstanceId=e537ffa1-e5d0-11e7-b16c-3417eba8659e HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:31 +1300] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4224
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:31 +1300] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:31 +1300] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.8.0 HTTP/1.1" 200 25991
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:31 +1300] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:31 +1300] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:32 +1300] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:32 +1300] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:32 +1300] "GET /camunda/api/engine/engine/default/filter?itemCount=false&resoureType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:32 +1300] "GET /camunda/api/engine/engine/default/task/e5395f34-e5d0-11e7-b16c-3417eba8659e HTTP/1.1" 200 2227
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:32 +1300] "POST /camunda/api/engine/engine/default/filter/8065e877-e5d0-11e7-87ba-3417eba8659e/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4205
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:32 +1300] "GET /camunda/api/engine/engine/default/task/e5395f34-e5d0-11e7-b16c-3417eba8659e/form HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2017:10:58:32 +1300] "GET /camunda/api/engine/engine/default/process-instance/e537ffa1-e5d0-11e7-b16c-3417eba8659e HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:01:31 +1300] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4224
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:01:31 +1300] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:01:31 +1300] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.8.0 HTTP/1.1" 200 25991
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:01:31 +1300] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:01:32 +1300] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:01:32 +1300] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:01:32 +1300] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:01:32 +1300] "GET /camunda/api/engine/engine/default/filter?itemCount=false&resoureType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:01:32 +1300] "GET /camunda/api/engine/engine/default/task/e5395f34-e5d0-11e7-b16c-3417eba8659e HTTP/1.1" 200 2227
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:01:32 +1300] "POST /camunda/api/engine/engine/default/filter/8065e877-e5d0-11e7-87ba-3417eba8659e/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4205
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:01:32 +1300] "GET /camunda/api/engine/engine/default/task/e5395f34-e5d0-11e7-b16c-3417eba8659e/form HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2017:11:01:32 +1300] "GET /camunda/api/engine/engine/default/process-instance/e537ffa1-e5d0-11e7-b16c-3417eba8659e HTTP/1.1" 200 232
