{
  "labels": {
    "APP_VENDOR": "Camunda",
    "ADMIN_APP": "Admin",
    "TASKLIST_APP": "Tasklist",
    "COCKPIT_APP": "Cockpit",
    "TOGGLE_NAVIGATION": "Toggle navigation",
    "SUBMIT": "Submit",
    "SAVE": "Save",
    "START": "Start",
    "ABORT": "Abort",
    "CLOSE": "Close",
    "CANCEL": "Cancel",
    "BACK": "Back",
    "DELETE": "Delete",
    "SET": "Set",
    "CHANGE": "Change",
    "TASK": "Task",
    "FILTER": "Filter",
    "TASKS": "Tasks",
    "FILTERS": "Filters",
    "LOADING": "Loading…",
    "REQUIRED_FIELD": "Required field",
    "REQUIRED_INTEGER_FIELD": "Value must be an integer",
    "REQUIRED_HEX_COLOR_FIELD": "Value must be an hexadecimal color",
    "PROCESS_DEFINITION": "Process Definition",
    "PROCESS_INSTANCE": "Process Instance",
    "MANAGE_ACCOUNT": "Manage your account",
    "ASC": "Ascending",
    "DESC": "Descending",
    "BOOLEAN": "Boolean",
    "SHORT": "Short",
    "INTEGER": "Integer",
    "LONG": "Long",
    "DOUBLE": "Double",
    "DATE": "Date",
    "STRING": "String",
    "AUTH_LOGOUT_SUCCESSFUL": "Logout successful",
    "AUTH_LOGOUT_THANKS": "Thank you for using Camunda today. Have a great {{dayContext}}!",
    "AUTH_DAY_CONTEXT_MORNING": "morning",
    "AUTH_DAY_CONTEXT_DAY": "day",
    "AUTH_DAY_CONTEXT_AFTERNOON": "afternoon",
    "AUTH_DAY_CONTEXT_EVENING": "evening",
    "AUTH_DAY_CONTEXT_NIGHT": "night",
    "AUTH_DAY_CONTEXT_WEEKEND": "weekend",
    "AUTH_FAILED_TO_DISPLAY_RESOURCE": "Failed to display resource",
    "AUTH_AUTHENTICATION_FAILED": "Authentication failed. Your session might have expired, you need to login.",
    "PAGE_LOGIN_ERROR_MSG": "Wrong credentials or missing access rights to application",
    "PAGE_LOGIN_USERNAME": "Username",
    "PAGE_LOGIN_PASSWORD": "Password",
    "PAGE_LOGIN_PLEASE_SIGN_IN": "Please sign in",
    "PAGE_LOGIN_SIGN_IN_ACTION": "Sign in",
    "PAGE_LOGIN_FAILED": "Login Failed",
    "SIGN_OUT_ACTION": "Sign out",
    "MY_PROFILE": "My profile",
    "DIRECTIVE_ENGINE_SELECT_TOOLTIP": "If you have multiple engines running you can select the process engine here. The data displayed in this application is based on the selected engine only.",
    "DIRECTIVE_ENGINE_SELECT_STATUS_NOT_FOUND": "Not found",
    "DIRECTIVE_ENGINE_SELECT_MESSAGE_NOT_FOUND": "The process engine you are trying to access does not exist",
    "DIRECTIVE_INPLACE_TEXTFIELD_ERROR_MSG": "You must specify a property of the context to be editable",
    "PAGES_STATUS_SERVER_ERROR": "Server Error",
    "PAGES_MSG_SERVER_ERROR": "The server reported an internal error. Try to refresh the page or login and out of the application.",
    "PAGES_STATUS_REQUEST_TIMEOUT": "Request Timeout",
    "PAGES_MSG_REQUEST_TIMEOUT": "Your request timed out. Try to refresh the page.",
    "PAGES_STATUS_ACCESS_DENIED": "Access Denied",
    "PAGES_MSG_ACCESS_DENIED": "You are unauthorized to {{permissionName}} {{resourceName}}s.",
    "PAGES_MSG_ACCESS_DENIED_RESOURCE_ID": "You are unauthorized to {{permissionName}} {{resourceName}} {{resourceId}}.",
    "PAGES_MSG_ACTION_DENIED": "Executing an action has been denied by the server. Try to refresh the page.",
    "PAGES_STATUS_NOT_FOUND": "Not found",
    "PAGES_MSG_NOT_FOUND": "A resource you requested could not be found.",
    "PAGES_STATUS_COMMUNICATION_ERROR": "Communication Error",
    "PAGES_MSG_COMMUNICATION_ERROR": "The application received an unexpected {{status}} response from the server. Try to refresh the page or login and out of the application.",
    "PAGES_MSG_ENGINE_NOT_EXISTS": "The process engine you are trying to access does not exist.",
    "SERVICES_RESOURCE_RESOLVER_ID_NOT_FOUND": "No {{resourceName}} with ID {{id}}",
    "SERVICES_RESOURCE_RESOLVER_AUTH_FAILED": "Authentication failed. Your session might have expired, you need to login.",
    "SERVICES_RESOURCE_RESOLVER_RECEIVED_STATUS": "Received {{status}} from server.",
    "SERVICES_RESOURCE_RESOLVER_DISPLAY_FAILED": "Failed to display {{resourceName}}",
    "SERVICES_RESOURCE_RESOLVER_NO_PROMISE": "No promise returned by #resolve",
    "CAM_WIDGET_BPMN_VIEWER_ERROR": "Could not render diagram:",
    "CAM_WIDGET_BPMN_VIEWER_LOADING": "Loading diagram",
    "CAM_WIDGET_COPY": "Click to copy '{{value}}'",
    "CAM_WIDGET_COPY_LINK": "copy link to current location",
    "CAM_WIDGET_CMMN_VIEWER_ERROR": "Could not render diagram:",
    "CAM_WIDGET_CMMN_VIEWER_LOADING": "Loading diagram",
    "CAM_WIDGET_DMN_VIEWER_ERROR": "Could not render table:",
    "CAM_WIDGET_DMN_VIEWER_LOADING": "Loading table",
    "CAM_WIDGET_FOOTER_TIMEZONE": "Date and Time displayed in local timezone:",
    "CAM_WIDGET_FOOTER_POWERED_BY": "Powered by",
    "CAM_WIDGET_HEADER_TOGGLE_NAVIGATION": "Toggle navigation",
    "CAM_WIDGET_HEADER_MY_PROFILE": "My profile",
    "CAM_WIDGET_HEADER_SIGN_OUT": "Sign out",
    "CAM_WIDGET_HEADER_SMALL_SCREEN_WARNING": "This application is conceived for larger screens.",
    "CAM_WIDGET_SEARCH_MATCH_TYPE": "of the criteria are met.",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ANY": "any",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ALL": "all",
    "CAM_WIDGET_SEARCH_TOTAL_NUMBER_RESULTS": "Total number of results",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_SET_NULL": "Set value to \"null\"",
    "CAM_WIDGET_VARIABLES_TABLE_PLACEHOLDER_VALUE": "Value of the variable",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_DEFAULT_VALUE": "Re-set to previous or default value",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_UPLOAD": "Upload a new file",
    "CAM_WIDGET_VARIABLES_TABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLES_TABLE_EDIT_VARIABLE": "Edit the variable",
    "CAM_WIDGET_VARIABLES_TABLE_DELETE_VARIABLE": "Delete the variable",
    "CAM_WIDGET_VARIABLES_TABLE_SAVE_VARIABLE": "Save the variable",
    "CAM_WIDGET_VARIABLES_TABLE_REVERT_VARIABLE": "Revert the variable",
    "CAM_WIDGET_VARIABLES_TABLE_NAME": "Name",
    "CAM_WIDGET_VARIABLES_TABLE_TYPE": "Type",
    "CAM_WIDGET_VARIABLES_TABLE_VALUE": "Value",
    "CAM_WIDGET_VARIABLE_DIALOG_INSPECT": "Inspect {{ name }} variable",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_OBJECT_TYPE": "Object type name:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZATION": "Serialization Data Format:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZED_VALUE": "Serialized value",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CLOSE": "Close",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CHANGE": "Change",
    "CAM_WIDGET_VARIABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLE_SET_VALUE_NULL": "Set value to \"null\"",
    "CAM_WIDGET_VARIABLE_VALUE": "Value of the variable",
    "CAM_WIDGET_VARIABLE_UNDEFINED": "<undefined>",
    "CAM_WIDGET_VARIABLE_RESET": "Re-set to previous or default value",
    "CAM_WIDGET_STRING_DIALOG_TITLE": "Inspect \"{{ name }}\" variable",
    "CAM_WIDGET_STRING_DIALOG_LABEL_VALUE": "Value",
    "CAM_WIDGET_STRING_DIALOG_LABEL_CLOSE": "Close",
    "DASHBOARD_DASHBOARD": "Dashboard",
    "DASHBOARD_REPORTS_AVAILABLE": "No reports available.",
    "DASHBOARD_RIGHT_NOW": "Right Now",
    "DASHBOARD_TOGGLE_SECTION": "Toggle this section",
    "DASHBOARD_RUNNING_PROCESS_INSTANCE": "Running Process Instances",
    "DASHBOARD_OPEN_INCIDENTS": "Open Incidents",
    "DASHBOARD_OPEN_HUMAN_TASKS": "Open Human Tasks",
    "DASHBOARD_STATISTICS": "Statistics",
    "DASHBOARD_METRICS": "Metrics",
    "DASHBOARD_TODAY": "Today",
    "DASHBOARD_THIS_WEEK": "This week",
    "DASHBOARD_THIS_MONTH": "This month",
    "DASHBOARD_DEPLOYED": "Deployed",
    "DASHBOARD_PROCESS_DEFINITIONS": "Process Definitions",
    "DASHBOARD_DECISION_DEFINITIONS": "Decision Definitions",
    "DASHBOARD_CASE_DEFINITIONS": "Case Definitions",
    "DASHBOARD_DEPLOYMENTS": "Deployments",
    "DASHBOARD_CUSTOM_PLUGINS": "Custom Plugins",
    "DASHBOARD_OTHERS": "Others",
    "DASHBOARD_ASSIGNED_TO_USER": "Assigned to a user",
    "DASHBOARD_ASSIGNED_TO_GROUPS": "Assigned to 1 or more groups",
    "DASHBOARD_UNASSIGNED": "Unassigned",
    "DECISION_DEFINITION_LABEL": "Decision Instances",
    "DECISION_DEFINITION_DEFINITION_VERSION": "Definition Version:",
    "DECISION_DEFINITION_DEFINITION_ID": "Definition ID:",
    "DECISION_DEFINITION_DEFINITION_KEY": "Definition Key:",
    "DECISION_DEFINITION_DEFINITION_NAME": "Definition Name:",
    "DECISION_DEFINITION_HISTORY_TIME_TO_LIVE": "History Time To Live:",
    "DECISION_DEFINITION_TENANT_ID": "Tenant ID:",
    "DECISION_DEFINITION_DEPLOYMENT_ID": "Deployment ID:",
    "DECISION_DEFINITION_DECISION_DEFINITION_REQUIREMENT": "Decision Definition Requirement:",
    "DECISION_DEFINITION_DECISION_REQUIREMENTS_DEFINITION": "Decision Requirements Definition:",
    "DECISION_DEFINITION_NULL": "null",
    "DECISION_DEFINITION_SHOW_TABS": "Show tabs",
    "DECISION_DEFINITION_MAXIMIZE_DIAGRAM": "Maximize diagram",
    "DECISION_DEFINITION_RESTORE_DEFAULT_SIZE": "Restore diagram to default size",
    "DECISION_DEFINITION_HIDE_TABS": "Hide tabs",
    "DECISION_DEFINITION_DECISIONS": "Decisions",
    "DECISION_DEFINITION_DEFINITION_VIEW": "Definition View",
    "DECISION_INSTANCE_TOOLTIP_INSTANCE_ID": "Decision instance ID as it appears in the database",
    "DECISION_INSTANCE_INSTANCE_ID": "Instance ID:",
    "DECISION_INSTANCE_DEFINITION_VERSION": "Definition Version:",
    "DECISION_INSTANCE_DEFINITION_ID": "Definition ID:",
    "DECISION_INSTANCE_DEFINITION_KEY": "Definition Key:",
    "DECISION_INSTANCE_DEFINITION_NAME": "Definition Name:",
    "DECISION_INSTANCE_NULL": "null",
    "DECISION_INSTANCE_TENANT_ID": "Tenant ID:",
    "DECISION_INSTANCE_DEPLOYMENT_ID": "Deployment ID:",
    "DECISION_INSTANCE_PROCESS_INSTANCE_ID": "Process Instance ID:",
    "DECISION_INSTANCE_CASE_INSTANCE_ID": "Case Instance ID:",
    "DECISION_INSTANCE_DECISION_REQUIREMENTS_DEFINITION": "Decision Requirements Definition:",
    "DECISION_INSTANCE_SHOW_TABS": "Show tabs",
    "DECISION_INSTANCE_MAXIMIZE_DIAGRAM": "Maximize diagram",
    "DECISION_INSTANCE_RESTORE_DEFAULT_SIZE": "Restore diagram to default size",
    "DECISION_INSTANCE_HIDE_TABS": "Hide tabs",
    "DECISION_INSTANCE_DECISIONS": "Decisions",
    "DECISION_INSTANCE_INSTANCE_VIEW": "Instance View",
    "PROCESS_DEFINITION_DEFINITION_VERSION": "Definition Version:",
    "PROCESS_DEFINITION_VERSION_TAG": "Version Tag:",
    "PROCESS_DEFINITION_NULL": "null",
    "PROCESS_DEFINITION_DEFINITION_ID": "Definition ID:",
    "PROCESS_DEFINITION_DEFINITION_KEY": "Definition Key:",
    "PROCESS_DEFINITION_DEFINITION_NAME": "Definition Name:",
    "PROCESS_DEFINITION_HISTORY_TIME_TO_LIVE": "History Time To Live:",
    "PROCESS_DEFINITION_TENANT_ID": "Tenant ID:",
    "PROCESS_DEFINITION_DEPLOYMENT_ID": "Deployment ID:",
    "PROCESS_DEFINITION_INSTANCES_RUNNING": "Instances Running:",
    "PROCESS_DEFINITION_CURRENT_VERSION": "current version:",
    "PROCESS_DEFINITION_TOOLTIP_MIGRATE_PROCESS": "Migrate Process Instances to latest version",
    "PROCESS_DEFINITION_ALL_VERSIONS": "all versions:",
    "PROCESS_DEFINITION_RELATED": "Related:",
    "PROCESS_DEFINITION_REPORTS": "Reports",
    "PROCESS_DEFINITION_MIGRATION": "Migration",
    "PROCESS_DEFINITION_SHOW_TABS": "Show tabs",
    "PROCESS_DEFINITION_MAXIMIZE_DIAGRAM": "Maximize diagram",
    "PROCESS_DEFINITION_RESTORE_DEFAULT_SIZE": "Restore diagram to default size",
    "PROCESS_DEFINITION_HIDE_TABS": "Hide tabs",
    "PROCESS_DEFINITION_PROCESSES": "Processes",
    "PROCESS_PROCESSES": "Processes",
    "PROCESS_INSTANCE_INFORMATION": "Information",
    "PROCESS_INSTANCE_FILTER": "Filter",
    "PROCESS_INSTANCE_TOOLTIP_INSTANCE_ID_DATABASE": "Process instance ID as it appears in the database",
    "PROCESS_INSTANCE_INSTANCE_ID": "Instance ID:",
    "PROCESS_INSTANCE_TOOLTIP_BUSINESS_KEY": "Business key of the process instance",
    "PROCESS_INSTANCE_BUSINESS_KEY": "Business Key:",
    "PROCESS_INSTANCE_NULL": "null",
    "PROCESS_INSTANCE_DEFINITION_VERSION": "Definition Version:",
    "PROCESS_INSTANCE_TOOLTIP_MIGRATE_INSTANCE": "Migrate this instance to latest version",
    "PROCESS_INSTANCE_DEFINITION_ID": "Definition ID:",
    "PROCESS_INSTANCE_DEFINITION_KEY": "Definition Key:",
    "PROCESS_INSTANCE_DEFINITION_NAME": "Definition Name:",
    "PROCESS_INSTANCE_TENANT_ID": "Tenant ID:",
    "PROCESS_INSTANCE_DEPLOYMENT_ID": "Deployment ID:",
    "PROCESS_INSTANCE_RELATED": "Related:",
    "PROCESS_INSTANCE_MIGRATION": "Migration",
    "PROCESS_INSTANCE_TOOLTIP_ACTIVITY_INSTANCE_TREE": "The activity instance tree with all currently selected activity instances. You may change the selection via (CTRL +) click.",
    "PROCESS_INSTANCE_SHOW_TABS": "Show tabs",
    "PROCESS_INSTANCE_MAXIMIZE_DIAGRAM": "Maximize diagram",
    "PROCESS_INSTANCE_RESTORE_DEFAULT_SIZE": "Restore diagram to default size",
    "PROCESS_INSTANCE_HIDE_TABS": "Hide tabs",
    "PROCESS_INSTANCE_PROCESSES": "Processes",
    "PROCESS_INSTANCE_INSTANCE_VIEW": "Instance View",
    "PROCESS_INSTANCE_RUNNING_PROCESS_INSTANCE": "running process instance",
    "PROCESS_INSTANCE_STATUS_UNABLE_DISPLAY_RUNNING_INSTANCE": "Unable to display running process instance",
    "PROCESS_INSTANCE_MESSAGE_2": "Process instance with ID {{id}} has been completed. Redirecting to ",
    "PROCESS_INSTANCE_MESSAGE_3": "historic process instance view.",
    "PROCESS_INSTANCE_MESSAGE_4": "process definition view.",
    "PROCESS_INSTANCE_STATUS_FAILED_RUNNING_PROCESS": "Failed to display running process instance",
    "PROCESS_INSTANCE_MESSAGE_5": "No running process instance with ID {{id}}",
    "TASKS_HUMAN_TASKS": "Human Tasks",
    "DEFINITIONS_DEFINITIONS": "Definitions",
    "COCKPIT_HUMAN_TASKS": "Human Tasks",
    "COCKPIT_PROCESSES": "Processes",
    "COCKPIT_DECISIONS": "Decisions",
    "COCKPIT_MORE": "More",
    "COCKPIT_DEPLOYMENTS": "Deployments",
    "COCKPIT_BATCHES": "Batches",
    "COCKPIT_REPORTS": "Reports",
    "BATCHES_BREAD_BATCHES": "Batches",
    "BATCHES_TITLE_BATCHES": "Batches",
    "BATCHES_PROGRESS_IN": "In Progress Batches",
    "BATCHES_PROGRESS_ID": "ID",
    "BATCHES_PROGRESS_TYPE": "Type",
    "BATCHES_PROGRESS_FAIL_JOBS": "Failed Jobs",
    "BATCHES_PROGRESS_PROGRESS": "Progress",
    "BATCHES_PROGRESS_NO_RUNNING": "No running batches",
    "BATCHES_PROGRESS_END": "Ended Batches",
    "BATCHES_PROGRESS_START_TIME": "Started",
    "BATCHES_PROGRESS_END_TIME": "Ended",
    "BATCHES_PROGRESS_NO_FINISHED": "No finished batches",
    "BATCHES_PROGRESS_COMPLETED": "Completed",
    "BATCHES_PROGRESS_IN_PROGRESS": "In Progress",
    "BATCHES_PROGRESS_TOOLTIP_SUSPEND_BATCH": "Suspend Batch",
    "BATCHES_PROGRESS_TOOLTIP_ACTIVATE_BATCH": "Activate Batch",
    "BATCHES_PROGRESS_TOOLTIP_INCREMENT_NUMBER": "Increment Number of Retries for all Failed Jobs",
    "BATCHES_PROGRESS_TOOLTIP_DELETE_BATCH": "Activate Batch",
    "BATCHES_PROGRESS_BATCH_DETAILS": "Batch Details",
    "BATCHES_PROGRESS_NO_FAILED_JOBS": "No failed jobs",
    "BATCHES_PROGRESS_TOOLTIP_OPEN_STACK": "Open stacktrace in new window",
    "BATCHES_PROGRESS_TOOLTIP_INCREMENT_RETRIES": "Increment Number of Retries for this Job",
    "BATCHES_PROGRESS_PROPERTY": "Property",
    "BATCHES_PROGRESS_VALUE": "Value",
    "BATCHES_PROGRESS_EXCEPTION": "Exception",
    "BATCHES_PROGRESS_ACTIONS": "Actions",
    "BATCHES_PROGRESS_FULL_STACK_TRACE": "Full stack trace",
    "BATCHES_PROGRESS_FAILED": "Failed {{jobs}}",
    "BATCHES_DELETE_TITLE": "Delete Batch",
    "BATCHES_DELETE_LEGEND": "Do you really want to delete this batch and all related jobs and job definitions?",
    "BATCHES_DELETE_INPUT_KEEP": "Keep the historic batch and historic job logs",
    "BATCHES_DELETE_INPUT_DELETE": "Delete the historic batch and historic job logs, too",
    "BATCHES_DELETE_BTN_CANCEL": "Cancel",
    "BATCHES_DELETE_BTN_CONFIRM": "Delete Batch",
    "VARIABLE_ADD_MODAL_TITLE_PROCESS": "Add Variable to Process Instance",
    "VARIABLE_ADD_MODAL_TITLE_CASE": "Add Variable to Case Instance",
    "VARIABLE_ADD_VARIABLE_NAME": "Variable Name*",
    "VARIABLE_ADD_VARIABLE_TYPE": "Variable Type*",
    "VARIABLE_ADD_VARIABLE_VALUE": "Variable Value*",
    "VARIABLE_ADD_VARIABLE_SUPPORTED": "Supported pattern 'yyyy-MM-ddTHH:mm:ss'.",
    "VARIABLE_ADD_VARIABLE_ONLY": "Only a {{type}} value is allowed.",
    "VARIABLE_ADD_STATUS_SUCCESS_PROCESS": "The variable \"{{name}}\" has been added to the process instance successfully.",
    "VARIABLE_ADD_STATUS_SUCCESS_CASE": "The variable \"{{name}}\" has been added to the process instance successfully.",
    "VARIABLE_ADD_STATUS_FAIL_PROCESS": "The variable \"{{name}}\" could not be added to the process instance.",
    "VARIABLE_ADD_STATUS_FAIL_CASE": "The variable \"{{name}}\" could not be added to the case instance.",
    "VARIABLE_ADD_CLOSE": "Close",
    "VARIABLE_ADD_ADD": "Add",
    "VARIABLE_ADD_OK": "OK",
    "VARIABLE_ADD_MESSAGE_STATUS_FINISHED": "Finished",
    "VARIABLE_ADD_MESSAGE_MESSAGE_ADD": "Added the variable",
    "VARIABLE_ADD_MESSAGE_MESSAGE_ERROR": "Could not add the new variable: {{message}}",
    "VARIABLE_INSPECT_MODAL_TITLE": "Inspect \"{{name}}\" variable",
    "VARIABLE_INSPECT_OBJECT_TYPE_NAME": "Object Type Name:",
    "VARIABLE_INSPECT_SERIALIZATION_DATA": "Serialization Data Format:",
    "VARIABLE_INSPECT_SERIALIZED": "Serialized",
    "VARIABLE_INSPECT_DESERIALIZED": "Deserialized",
    "VARIABLE_INSPECT_DESERIALIZED_ERROR": "Deserialization Error:",
    "VARIABLE_INSPECT_WARNING": "Warning:",
    "VARIABLE_INSPECT_WARNING_MESSAGE": "Are you sure you want to change the value of this Object?, Changing the variable in an incompatible way may lead to severe runtime problems.",
    "VARIABLE_INSPECT_CLOSE": "Close",
    "VARIABLE_INSPECT_OK": "OK",
    "VARIABLE_INSPECT_CHANGE": "Change",
    "VARIABLE_INSPECT_CONFIRM_CHANGE": "Confirm Change",
    "VARIABLE_INSPECT_VARIABLE": "Variable",
    "VARIABLE_INSPECT_MESSAGE_ERR_1": "Could not parse JSON input: {{exception}}",
    "VARIABLE_INSPECT_MESSAGE_ERR_2": "The variable '{{name}}' could not be changed successfully.",
    "VARIABLE_INSPECT_MESSAGE_ADD": "The variable '{{name}}' has been changed successfully.",
    "VARIABLE_UPLOAD_MODAL_TITLE": "Upload binary variable",
    "VARIABLE_UPLOAD_SELECT_FILE": "Select a file containing the binary content for the variable",
    "VARIABLE_UPLOAD_PROGRESS": "Upload progress: {{progress}}%",
    "VARIABLE_UPLOAD_CLOSE": "Close",
    "VARIABLE_UPLOAD_OK": "OK",
    "VARIABLE_UPLOAD_UPLOAD": "Upload",
    "VARIABLE_UPLOAD_FILE": "File",
    "VARIABLE_UPLOAD_MESSAGE_ADD": "The file has been uploaded successfully.",
    "VARIABLE_UPLOAD_MESSAGE_ERR": "The file could not be uploaded successfully.",
    "VARIABLE_ERROR_INFER_TYPE": "Cannot infer type of value {{value}}",
    "VARIABLE_ERROR_VARIABLE_SYNTAX": "Invalid variable syntax: {{message}}",
    "ACTIVITY_INSTANCE_TOOLTIP_RUNNING": "Running Activity Instance",
    "ACTIVITY_INSTANCE_TOOLTIP_COMPLETED": "Completed Activity Instance",
    "ACTIVITY_INSTANCE_TOOLTIP_CANCELED": "Canceled Activity Instance",
    "PROGRESS_DIAGRAM_LOADING": "loading process diagram...",
    "QUICK_FILTER_TOOLTIP_CLICK_HERE": "Click here to clear the field value.",
    "QUICK_FILTER_TOOLTIP_FILTERS_ACTIVITY": "Filters activity instances that have the entered name.",
    "QUICK_FILTER_STATE": "State",
    "QUICK_FILTER_TOOLTIP_RUNNING_ACTIVITY": "Running Activity Instance",
    "QUICK_FILTER_TOOLTIP_COMPLETED_ACTIVITY": "Completed Activity Instance",
    "QUICK_FILTER_TOOLTIP_CANCELED_ACTIVITY": "Canceled Activity Instance",
    "VARIABLE_OBJECT_TYPE_NAME": "Object type name*",
    "VARIABLE_SERIALIZATION_DATA_FORMAT": "Serialization data format*",
    "VARIABLE_SERIALIZED_VALUE": "Serialized value",
    "TIME_TO_LIVE_DAY": "{{ttl}} day",
    "TIME_TO_LIVE_DAYS": "{{ttl}} days",
    "TIME_TO_LIVE_MESSAGE_ERR": "Failed to update history time to live",
    "TIME_TO_LIVE_NULL": "null",
    "PLUGIN_CALLED_PROCESS": "Called Process Definition",
    "PLUGIN_ACTIVITY": "Activity",
    "PLUGIN_CALLED_PROCESS_EMPTY": "No called process definitions",
    "PLUGIN_PROCESS_INSTANCE_STATE": "State",
    "PLUGIN_PROCESS_INSTANCE_ID": "ID",
    "PLUGIN_PROCESS_INSTANCE_START_TIME": "Start Time",
    "PLUGIN_PROCESS_INSTANCE_BUSINESS_KEY": "Business Key",
    "PLUGIN_PROCESS_INSTANCE_NO_PROCESS": "No process instances matched by current filter.",
    "PLUGIN_PROCESS_INSTANCE_SUSPENDED": "Currently suspended",
    "PLUGIN_SUSPENSION_SUSPEND_PROCESS": "Suspend Process Definition",
    "PLUGIN_SUSPENSION_ACTIVATE_PROCESS": "Activate Process Definition",
    "PLUGIN_SUSPENSION_MESSAGE_1": "This process definition will be activated, so that it will be possible to start new process instances based on this process definition.",
    "PLUGIN_SUSPENSION_MESSAGE_2": "This process definition will be suspended, so that it will not be possible to start new process instances based on this process definition.",
    "PLUGIN_SUSPENSION_INCLUDE_INSTANCES": "Include Instances",
    "PLUGIN_SUSPENSION_INCLUDING_MESSAGE_1": "Including the process instances means that all existing process instances of this process definition will be activated too, if the value is set to true.",
    "PLUGIN_SUSPENSION_INCLUDING_MESSAGE_2": "Including the process instances means that all existing process instances of this process definition will be suspended too, if the value is set to true.",
    "PLUGIN_SUSPENSION_EXECUTE": "Execute",
    "PLUGIN_SUSPENSION_DECIDE_ACTIVATION": "Decide whether the activation of this process definition should be executed immediately or delayed. If the activation should happen delayed then an execution date must be provided on which the activation will be scheduled.",
    "PLUGIN_SUSPENSION_DECIDE_SUSPENSION": "Decide whether the suspension of this process definition should be executed immediately or delayed. If the suspension should happen delayed then an execution date must be provided on which the suspension will be scheduled.",
    "PLUGIN_SUSPENSION_IMMEDIATELY": "Immediately",
    "PLUGIN_SUSPENSION_DELAYED": "Delayed",
    "PLUGIN_SUSPENSION_SCHEDULE_AT": "Schedule at",
    "PLUGIN_SUSPENSION_VALID_PATTERN": "Supported pattern 'yyyy-MM-ddTHH:mm:ss'.",
    "PLUGIN_SUSPENSION_WANT_TO_ACTIVATE": "Do you really want to activate this process definition?",
    "PLUGIN_SUSPENSION_WANT_TO_SUSPEND": "Do you really want to suspend this process definition?",
    "PLUGIN_SUSPENSION_STATE_ACTIVE": "The suspension state of the process definition has been updated to 'active' successfully.",
    "PLUGIN_SUSPENSION_ACTIVATION_SCHEDULED_TO": "The activation of the process definition has been scheduled to {{date}} successfully.",
    "PLUGIN_SUSPENSION_SUCCESSFULLY": " successfully",
    "PLUGIN_SUSPENSION_STATE_SUSPENDED": "The suspension state of the process definition has been updated to 'suspended' successfully.",
    "PLUGIN_SUSPENSION_SUSPENSION_SCHEDULED_TO": "The suspension of the process definition has been scheduled to {{date}} successfully.",
    "PLUGIN_SUSPENSION_STATE_NOT_ACTIVATED": "The suspension state of the process definition could not be updated to 'active' successfully.",
    "PLUGIN_SUSPENSION_ACTIVATION_NOT_SCHEDULED_TO": "The activation of the process definition could not be scheduled to {{date}} successfully.",
    "PLUGIN_SUSPENSION_STATE_NOT_SUSPENDED": "The suspension state of the process definition could not be updated to 'suspended' successfully.",
    "PLUGIN_SUSPENSION_SUSPENSION_NOT_SCHEDULED_TO": "The suspension of the process definition could not be scheduled to {{date}} successfully.",
    "PLUGIN_SUSPENSION_CLOSE": "Close",
    "PLUGIN_SUSPENSION_ACTIVATE": "Activate",
    "PLUGIN_SUSPENSION_SUSPEND": "Suspend",
    "PLUGIN_SUSPENSION_OK": " OK",
    "PLUGIN_PROCESS_DEF_PROCESS_DEFINITION_DEPLOYED": "process definition deployed",
    "PLUGIN_PROCESS_DEF_PROCESS_DEFINITIONS_DEPLOYED": "process definitions deployed",
    "PLUGIN_PROCESS_DEF_LIST": "List",
    "PLUGIN_PROCESS_DEF_PREVIEWS": "Previews",
    "PLUGIN_PROCESS_DEF_STATE": "State",
    "PLUGIN_PROCESS_DEF_INCIDENTS": "Incidents",
    "PLUGIN_PROCESS_DEF_RUNNING_INSTANCES": "Running Instances",
    "PLUGIN_PROCESS_DEF_NAME": "Name",
    "PLUGIN_PROCESS_DEF_TENANT_ID": "Tenant ID",
    "PLUGIN_PROCESS_DEF_HISTORY_VIEW": "History view",
    "PLUGIN_PROCESS_DEF_REPORT": "Report",
    "PLUGIN_PROCESS_DEF_ACTION": "Action",
    "PLUGIN_PROCESS_DEF_PREV_RUNNING_INSTANCE": "1 running instance",
    "PLUGIN_PROCESS_DEF_PREV_RUNNING_INSTANCES": "{{instances}} running instances",
    "PLUGIN_PROCESS_DEF_NO_PROCESS_DEF": "No process definitions deployed",
    "PLUGIN_PROCESS_DEF_CALLED_PROCESS_DEFINITIONS": "Called Process Definitions",
    "PLUGIN_UPDATE_SUSPENSION_STATE": "Update Suspension State",
    "PLUGIN_UPDATE_SUSPENSION_STATE_STATUS_FINISHED": "Finished",
    "PLUGIN_UPDATE_SUSPENSION_STATE_MESSAGE_1": "Updated the suspension state of the process definition.",
    "PLUGIN_UPDATE_SUSPENSION_STATE_MESSAGE_2": "The update of the suspension state of the process definition has been scheduled.",
    "PLUGIN_UPDATE_SUSPENSION_STATE_MESSAGE_3": "Could not update the suspension state of the process definition: {{message}}",
    "PLUGIN_UPDATE_SUSPENSION_STATE_MESSAGE_4": "The update of the suspension state of the process definition could not be scheduled: {{message}}",
    "REPORTS_VIEW_BREAD_CRUMB": "Reports",
    "REPORTS_VIEW_TITLE_SET": "{{name}} report",
    "REPORTS_TYPE_AVAILABLE_REPORTS": "Available reports",
    "REPORTS_TYPE_NO_AVAILABLE_REPORTS": "No reports available.",
    "REPOSITORY_CONTROLLER_CAM_BREAD_CRUMB": "Deployments",
    "REPOSITORY_CONTROLLER_CAM_TITLE_SET": "Deployments",
    "REPOSITORY_DEPLOYMENTS_TIME": "Time:",
    "REPOSITORY_DEPLOYMENTS_SOURCE": "Source:",
    "REPOSITORY_DEPLOYMENTS_TENANT_ID": "Tenant ID:",
    "REPOSITORY_DEPLOYMENTS_NULL": "null",
    "REPOSITORY_DEPLOYMENTS_TOOLTIP_SORT_DESC": "Descending",
    "REPOSITORY_DEPLOYMENTS_TOOLTIP_SORT_ASC": "Ascending",
    "REPOSITORY_DEPLOYMENTS_ID": "ID",
    "REPOSITORY_DEPLOYMENTS_NAME": "Name",
    "REPOSITORY_DEPLOYMENTS_DEPLOYMENT_TIME": "Deployment Time",
    "REPOSITORY_DEPLOYMENTS_LOADING": "Loading",
    "REPOSITORY_DEPLOYMENTS_FAILURE": "Failure",
    "REPOSITORY_DEPLOYMENTS_LOADING_LEGEND": "Loading the deployments finished with failures. Try to refresh the page to try again.",
    "REPOSITORY_DEPLOYMENTS_NO_DEPLOYMENTS_AVAILABLE": "No deployments available.",
    "REPOSITORY_DEPLOYMENTS_INFO_THERE_ARE": "There are",
    "REPOSITORY_DEPLOYMENTS_INFO_RUNNING_SINGULAR": "running process instance",
    "REPOSITORY_DEPLOYMENTS_INFO_RUNNING_PLURAL": "running process instances",
    "REPOSITORY_DEPLOYMENTS_INFO_AND": "and",
    "REPOSITORY_DEPLOYMENTS_INFO_OPEN_SINGULAR": "open case instance",
    "REPOSITORY_DEPLOYMENTS_INFO_OPEN_PLURAL": "open case instances",
    "REPOSITORY_DEPLOYMENTS_INFO_WHICH_BELONG": "which belong to this deployment.",
    "REPOSITORY_DEPLOYMENTS_INFO_MSN_STATUS": "Finished",
    "REPOSITORY_DEPLOYMENTS_INFO_MSN_MSN": "Could not delete deployment: {{message}}",
    "REPOSITORY_DEPLOYMENTS_DELETE_TITLE": "Delete Deployment: {{deployment}}",
    "REPOSITORY_DEPLOYMENTS_DELETE_LOADING": "Loading deployment information...",
    "REPOSITORY_DEPLOYMENTS_DELETE_THIS_DEPLOYMENT": "This deployment will be deleted.",
    "REPOSITORY_DEPLOYMENTS_DELETE_ENABLE_CASCADE": "{{info}} In order to delete this deployment it is necessary to enable the option",
    "REPOSITORY_DEPLOYMENTS_DELETE_CASCADE": "Cascade",
    "REPOSITORY_DEPLOYMENTS_DELETE_FLAG": "flag.",
    "REPOSITORY_DEPLOYMENTS_DELETE_CASCADE_TOOLTIP": "If the value is enabled, all instances, including historic instances, related to this deployment will also be deleted.",
    "REPOSITORY_DEPLOYMENTS_DELETE_SKIP": "Skip Custom Listeners",
    "REPOSITORY_DEPLOYMENTS_DELETE_SKIP_TOOLTIP": "If the value is enabled, only built-in listeners will be notified with the end event.",
    "REPOSITORY_DEPLOYMENTS_DELETE_MAPPING": "Skip IO Mappings",
    "REPOSITORY_DEPLOYMENTS_DELETE_MAPPING_TOOLTIP": "If the value is enabled IO mappings will be skipped during deployment removal.",
    "REPOSITORY_DEPLOYMENTS_DELETE_SURE": "Are you sure you want to delete the given deployment?",
    "REPOSITORY_DEPLOYMENTS_DELETE_CLOSE": "Close",
    "REPOSITORY_DEPLOYMENTS_DELETE_DELETE": "Delete",
    "REPOSITORY_DEPLOYMENTS_DELETE_DELETE_TOOLTIP": "Delete Deployment",
    "REPOSITORY_DEPLOYMENT_RESOURCE_CTRL_MSN": "Failed to load definitions.",
    "REPOSITORY_DEPLOYMENT_RESOURCE_DIRECTIVES_VERSION": "Version:",
    "REPOSITORY_DEPLOYMENT_RESOURCE_DIRECTIVES_LOADING": "Loading",
    "REPOSITORY_DEPLOYMENT_RESOURCE_DIRECTIVES_SELECT_SRC": "Select a resource in the list",
    "REPOSITORY_DEPLOYMENT_RESOURCE_DIRECTIVES_RETURN_1": "The deployment resource does not exist anymore",
    "REPOSITORY_DEPLOYMENT_RESOURCE_DIRECTIVES_RETURN_2": "Could not load deployment resource",
    "REPOSITORY_DEPLOYMENT_DOWNLOAD_DOWNLOAD": "Download",
    "REPOSITORY_DEPLOYMENT_DEFINITIONS_TEXT_EMPTY_1": "No definitions matched by current deployment resource.",
    "REPOSITORY_DEPLOYMENT_DEFINITIONS_TEXT_EMPTY_2": "No decision requirements definitions matched by current deployment resource.",
    "REPOSITORY_DEPLOYMENT_NAME": "Name",
    "REPOSITORY_DEPLOYMENT_KEY": "Key",
    "REPOSITORY_DEPLOYMENT_INSTANCE_COUNTS": "Instance Counts",
    "REPOSITORY_DEPLOYMENT_VERSION": "Version",
    "REPOSITORY_DEPLOYMENT_LOADING": "Loading…",
    "REPOSITORY_DEPLOYMENT_COULD_NOT_LOAD": "Could not load instances count.",
    "REPOSITORY_DEPLOYMENT_DECISION_TEXT": "Decision Requirements Definitions:",
    "REPOSITORY_RESOURCES_LOADING": "Loading",
    "REPOSITORY_RESOURCES_FAILURE": "Failure:",
    "REPOSITORY_RESOURCES_FAILURE_MSN": "Loading the resources finished with failures. Try to refresh the page to try again.",
    "REPOSITORY_RESOURCES_NO_SRC_AVAILABLE": "No resources available.",
    "PLUGIN_TASK_DASHBOARD_TITLE": "Task Dashboard",
    "PLUGIN_TASK_ASSIGNED_TO_USER": "assigned to a user",
    "PLUGIN_TASK_ASSIGNED_TO_ONE": "assigned to 1 or more groups",
    "PLUGIN_TASK_ASSIGNED_UNASSIGNED": "unassigned",
    "PLUGIN_TASK_ASSIGNED_ERR_COULD_NOT": "Could not fetch the resource for {{err}}",
    "PLUGIN_TASK_ASSIGNMENT_BY_TYPE": "Assignments by type",
    "PLUGIN_TASK_TASKS": "Tasks",
    "PLUGIN_TASK_TYPES": "Types",
    "PLUGIN_TASK_GROUP": "Group",
    "PLUGIN_TASK_TOTAL": "Total",
    "PLUGIN_TASK_ASSIGNMENT_BY_GROUP": "Assignments by group",
    "PLUGIN_TASK_LEGEND_FOOTER": "A task may have multiple groups.",
    "PLUGIN_TASK_ERROR_COUNT": "Unable to fetch assignments by group",
    "PLUGIN_TASK_ERROR_FETCH": "Could not fetch the resource for '{{ res }}'",
    "PLUGIN_JOBDEFINITION_TOOLTIP_SUSPENSION": "Suspended Job Definition",
    "PLUGIN_JOBDEFINITION_ACTIVE_JOB_DEFINITION": "Active Job Definition",
    "PLUGIN_JOBDEFINITION_SUSPEND_JOB_DEFINITION": "Suspend Job Definition",
    "PLUGIN_JOBDEFINITION_LEGEND_ACTIVE": "This job definition will be activated, so that new jobs based on this job definition are initially active.",
    "PLUGIN_JOBDEFINITION_LEGEND_SUSPEND": "This job definition will be suspended, so that new jobs based on this job definition are initially suspended.",
    "PLUGIN_JOBDEFINITION_INCLUDE_EXISTING_JOB": "Include Existing Job",
    "PLUGIN_JOBDEFINITION_INCLUDE_EXISTING_JOB_TOOLTIP_1": "Including jobs means that all existing jobs of this job definition will be activated too, if the value is set to true.",
    "PLUGIN_JOBDEFINITION_INCLUDE_EXISTING_JOB_TOOLTIP_2": "Including jobs means that all existing jobs of this job definition will be suspended too, if the value is set to true.",
    "PLUGIN_JOBDEFINITION_EXECUTE": "Execute",
    "PLUGIN_JOBDEFINITION_EXECUTE_TOOLTIP_1": "Decide whether the activation of this job definition should be executed immediately or delayed. If the activation should happen delayed then an execution date must be provided on which the activation will be scheduled.",
    "PLUGIN_JOBDEFINITION_EXECUTE_TOOLTIP_2": "Decide whether the suspension of this job definition should be executed immediately or delayed. If the suspension should happen delayed then an execution date must be provided on which the suspension will be scheduled.",
    "PLUGIN_JOBDEFINITION_IMMEDIATELY": "Immediately",
    "PLUGIN_JOBDEFINITION_DELAYED": "Delayed",
    "PLUGIN_JOBDEFINITION_SCHEDULE_AT": "Schedule at",
    "PLUGIN_JOBDEFINITION_SUPPORTED_PATTERN": "Supported pattern 'yyyy-MM-ddTHH:mm:ss'.",
    "PLUGIN_JOBDEFINITION_INVALID_DATE_VALUE": "Invalid Date Value.",
    "PLUGIN_JOBDEFINITION_DO_ACTIVATE": "Do you really want to activate this job definition?",
    "PLUGIN_JOBDEFINITION_DO_SUSPEND": "Do you really want to suspend this job definition?",
    "PLUGIN_JOBDEFINITION_LEGEND_1": "The suspension state of the Job Definition has been updated to \"active\" successfully.",
    "PLUGIN_JOBDEFINITION_LEGEND_2": "The activation of the Job Definition has been scheduled to {{data}} successfully.",
    "PLUGIN_JOBDEFINITION_LEGEND_3": "The suspension state of the Job Definition has been updated to \"suspended\" successfully.",
    "PLUGIN_JOBDEFINITION_LEGEND_4": "The suspension of the Job Definition has been scheduled to {{data}} successfully.",
    "PLUGIN_JOBDEFINITION_LEGEND_5": "The suspension state of the Job Definition could not be updated to \"active\" successfully.",
    "PLUGIN_JOBDEFINITION_LEGEND_6": "The activation of the Job Definition could not be scheduled to {{data}} successfully.",
    "PLUGIN_JOBDEFINITION_LEGEND_7": "The suspension state of the Job Definition could not be updated to \"suspended\" successfully.",
    "PLUGIN_JOBDEFINITION_LEGEND_8": "The suspension of the Job Definition could not be scheduled to {{data}} successfully.",
    "PLUGIN_JOBDEFINITION_CLOSE": "Close",
    "PLUGIN_JOBDEFINITION_ACTIVATE": "Activate",
    "PLUGIN_JOBDEFINITION_SUSPEND": "Suspend",
    "PLUGIN_JOBDEFINITION_OK": "Ok",
    "PLUGIN_JOBDEFINITION_STATE": "State",
    "PLUGIN_JOBDEFINITION_ACTIVITY": "Activity",
    "PLUGIN_JOBDEFINITION_TYPE": "Type",
    "PLUGIN_JOBDEFINITION_CONFIGURATION": "Configuration",
    "PLUGIN_JOBDEFINITION_JOB_PRIORITY": "Overriding Job Priority",
    "PLUGIN_JOBDEFINITION_ACTION": "Action",
    "PLUGIN_JOBDEFINITION_SUSPENDED": "Suspended",
    "PLUGIN_JOBDEFINITION_ACTIVE": "Active",
    "PLUGIN_JOBDEFINITION_LOADING_JOB": "loading job definitions...",
    "PLUGIN_JOBDEFINITION_NO_JOB_DEFINITION": "No job definitions matched by current filter.",
    "PLUGIN_JOBDEFINITION_STATE_STATUS": "Finished",
    "PLUGIN_JOBDEFINITION_STATE_MESSAGES_1": "Updated the suspension state of the job definition.",
    "PLUGIN_JOBDEFINITION_STATE_MESSAGES_2": "The update of the suspension state of the job definition has been scheduled.",
    "PLUGIN_JOBDEFINITION_STATE_ERR_1": "Could not update the suspension state of the job definition: {{message}}",
    "PLUGIN_JOBDEFINITION_STATE_ERR_2": "The update of the suspension state of the job definition could not be scheduled: {{message}}",
    "PLUGIN_JOBDEFINITION_STATE_ACTION_TOOLTIP_1": "Activate Job Definition",
    "PLUGIN_JOBDEFINITION_STATE_ACTION_TOOLTIP_2": "Suspend Job Definition",
    "PLUGIN_JOBDEFINITION_ACTION_OVERRIDE_TOOLTIP_CHANGE": "Change Overriding Job Priority",
    "PLUGIN_JOBDEFINITION_ACTION_OVERRIDE_JP": "Change Overriding Job Priority",
    "PLUGIN_JOBDEFINITION_ACTION_OVERRIDE_TEXT": "Change the overriding priority for jobs of the given job definition.",
    "PLUGIN_JOBDEFINITION_ACTION_EXECUTE": "Execute",
    "PLUGIN_JOBDEFINITION_ACTION_EXECUTE_TOOLTIP": "Decide whether to clear the job definition's overriding job priority or to set a new priority as job definition's overriding job priority.",
    "PLUGIN_JOBDEFINITION_ACTION_CLEAR_OVERR": "Clear Overriding Job Priority",
    "PLUGIN_JOBDEFINITION_ACTION_SET_OVERR": "Set Overriding Job Priority",
    "PLUGIN_JOBDEFINITION_ACTION_PRIORITY": "Priority",
    "PLUGIN_JOBDEFINITION_ACTION_PRIORITY_TOOLTIP": "The new priority number for new jobs of the given definition. The new priority overrides any setting specified in the BPMN 2.0 XML.",
    "PLUGIN_JOBDEFINITION_ACTION_INVALID_VALUE": "Invalid value: Only an Integer value is allowed.",
    "PLUGIN_JOBDEFINITION_ACTION_INCLUDE_EXISTING_JOB": "Include Existing Jobs",
    "PLUGIN_JOBDEFINITION_ACTION_INCLUDE_EXISTING_JOB_TOOLTIP": "Including jobs means that all existing jobs of the given definition will receive the priority as well.",
    "PLUGIN_JOBDEFINITION_ACTION_TEXT_1": "Do you really want to change the overriding job priority?",
    "PLUGIN_JOBDEFINITION_ACTION_TEXT_2": "The overriding job priority has been updated to {{data}} successfully.",
    "PLUGIN_JOBDEFINITION_ACTION_TEXT_3": "The overriding job priority has been cleared successfully.",
    "PLUGIN_JOBDEFINITION_ACTION_TEXT_4": "The overriding job priority could not be updated to {{data}} successfully.",
    "PLUGIN_JOBDEFINITION_ACTION_TEXT_5": "The overriding job priority could not be cleared successfully.",
    "PLUGIN_JOBDEFINITION_ACTION_CLOSE": "Close",
    "PLUGIN_JOBDEFINITION_ACTION_CLEAR": "Clear",
    "PLUGIN_JOBDEFINITION_ACTION_OVERRIDE": "Override",
    "PLUGIN_JOBDEFINITION_ACTION_OK": "OK",
    "PLUGIN_JOBDEFINITION_ACTION_STATUS_FINISHED": "Finished",
    "PLUGIN_JOBDEFINITION_ACTION_DIALOG_MSN_1": "Overriding the priority completed successfully.",
    "PLUGIN_JOBDEFINITION_ACTION_DIALOG_MSN_2": "Clearing the priority completed successfully.",
    "PLUGIN_JOBDEFINITION_ACTION_DIALOG_ERR_1": "Overriding the priority was not successful: {{message}}",
    "PLUGIN_JOBDEFINITION_ACTION_DIALOG_ERR_2": "Clearing the priority was not successful: {{message}}",
    "PLUGIN_ACTIVITY_INSTANCE_RUNNING_ACTIVITY_INSTANCES": "Running Activity Instances",
    "PLUGIN_ACTIVITY_INSTANCE_OPEN_INCIDENTS": "Open Incidents",
    "PLUGIN_ADD_VARIABLE_NEW_VARIABLE": "Add a new variable to Process Instance",
    "PLUGIN_CALLED_PROCESS_PROCESS_INSTANCE": "Called Process Instance",
    "PLUGIN_CALLED_PROCESS_PROCESS_DEFINITION": "Process Definition",
    "PLUGIN_CALLED_PROCESS_ACTIVITY": "Activity",
    "PLUGIN_CALLED_PROCESS_NO_PROCESS_INSTANCES": "No called process instances",
    "PLUGIN_CANCEL_PROCESS_RUNNING_PROCESS_INSTANCE": "Delete running process instance",
    "PLUGIN_CANCEL_PROCESS_DELETE_ACTION": "Delete Process Instance Action",
    "PLUGIN_CANCEL_PROCESS_DELETE_PROCESS_INSTANCE": "Delete Process Instance",
    "PLUGIN_CANCEL_PROCESS_LOADING_INFORMATION": "loading process instance information...",
    "PLUGIN_CANCEL_PROCESS_LOADING_FAILED": "It was not possible to get further process instance information to be able to delete this process instance. Refresh the current page by pressing F5 and try once again to delete this process instance.",
    "PLUGIN_CANCEL_PROCESS_BEFORE_DELETION": "If you delete this process instance the following sub process instances will also be deleted:",
    "PLUGIN_CANCEL_PROCESS_ID": "ID",
    "PLUGIN_CANCEL_PROCESS_OTHER_PROCESS_INSTANCES": "and {{count}} other process instances.",
    "PLUGIN_CANCEL_PROCESS_SKIP_CUSTOM_LISTENERS": "Skip Custom Listeners",
    "PLUGIN_CANCEL_PROCESS_TOOLTIP_VALUE_ENABLED": "If the value is enabled, only built-in listeners will be notified with the end event.",
    "PLUGIN_CANCEL_PROCESS_SKIP_IO_MAPPINGS": "Skip IO Mappings",
    "PLUGIN_CANCEL_PROCESS_TOOLTIP_VALUE_ENABLED_IO": "If the value is enabled IO mappings will be skipped during process deletion.",
    "PLUGIN_CANCEL_PROCESS_DELETE_CONFIRM": "Do you really want to delete this process instance?",
    "PLUGIN_CANCEL_PROCESS_DELETE_SUCCESS_1": "The process instance was deleted successfully.",
    "PLUGIN_CANCEL_PROCESS_DELETE_SUCCESS_2": "After closing this dialog you will be redirected to the corresponding process definition overview.",
    "PLUGIN_CANCEL_PROCESS_DELETE_FAILED_1": "The process instance could not be deleted successfully.",
    "PLUGIN_CANCEL_PROCESS_DELETE_FAILED_2": "Maybe the process instance has already been deleted or finished. Try to press F5 to refresh the page.",
    "PLUGIN_CANCEL_PROCESS_CLOSE": "Close",
    "PLUGIN_CANCEL_PROCESS_OK": "OK",
    "PLUGIN_CANCEL_PROCESS_STATUS_DELETED": "Deleted",
    "PLUGIN_CANCEL_PROCESS_MESSAGE_1": "The deletion of the process instance was successful.",
    "PLUGIN_CANCEL_PROCESS_STATUS_FAILED": "Failed",
    "PLUGIN_CANCEL_PROCESS_MESSAGE_2": "The deletion of the process instance failed. {{message}}",
    "PLUGIN_EXTERNAL_TASK_STATUS_FINISHED": "Finished",
    "PLUGIN_EXTERNAL_TASK_MESSAGE_1": "Incrementing the number of retries finished successfully.",
    "PLUGIN_EXTERNAL_TASK_MESSAGE_2": "Incrementing the number of retries was not successful: {{message}}",
    "PLUGIN_EXTERNAL_TASK_NO_EXTERNAL_TASK_FOR_THIS_PROCESS": "No external tasks for this process instance",
    "PLUGIN_IDENTITY_LINKS_ACTION": "Action",
    "PLUGIN_IDENTITY_LINKS_CLOSE": "Close",
    "PLUGIN_INC_EXTERNAL_TOOLTIP_RETRIES": "Increment Number of Retries of Failed External Tasks",
    "PLUGIN_INC_JOB_RETRY_TOOLTIP_RETRIES": "Increment Number of Retries of Failed Job",
    "PLUGIN_INCIDENTS_TAB_STATE": "State",
    "PLUGIN_INCIDENTS_TAB_MESSAGE": "Message",
    "PLUGIN_INCIDENTS_TAB_TIMESTAMP": "Timestamp",
    "PLUGIN_INCIDENTS_TAB_ACTIVITY": "Activity",
    "PLUGIN_INCIDENTS_TAB_CAUSE_INSTANCE_ID": "Cause Process Instance ID",
    "PLUGIN_INCIDENTS_TAB_CAUSE_ROOT_INSTANCE_ID": "Root Cause Process Instance ID",
    "PLUGIN_INCIDENTS_TAB_TYPE": "Type",
    "PLUGIN_INCIDENTS_TAB_ACTION": "Action",
    "PLUGIN_INCIDENTS_TAB_TOOLTIP_STACKTRACE": "Open stacktrace in new window",
    "PLUGIN_INCIDENTS_TAB_MESSAGE_NULL": "Message is null",
    "PLUGIN_JOB_RETRY_BULK_RETRIES_FAILED_JOB": "Increment Number of Retries of Failed Jobs",
    "PLUGIN_JOB_RETRY_BULK_INCREMENT_RETRIES": "Increment Number of Retries",
    "PLUGIN_JOB_RETRY_BULK_SELECT_FAILED_JOB": "Select one of the following failed jobs to increment their number of retries:",
    "PLUGIN_JOB_RETRY_BULK_THERE_ARE_NO_FAILED_JOBS": "There are no failed jobs available to increment their retries.",
    "PLUGIN_JOB_RETRY_BULK_ID": "ID",
    "PLUGIN_JOB_RETRY_BULK_SCOPE": "Scope",
    "PLUGIN_JOB_RETRY_BULK_EXCEPTION": "Exception",
    "PLUGIN_JOB_RETRY_BULK_STATUS": "Status",
    "PLUGIN_JOB_RETRY_BULK_SUCCESSFUL": "Successful",
    "PLUGIN_JOB_RETRY_BULK_FAILED": "Failed",
    "PLUGIN_JOB_RETRY_BULK_CLOSE": "Close",
    "PLUGIN_JOB_RETRY_BULK_RETRY": "Retry",
    "PLUGIN_JOB_RETRY_BULK_JOBS": "{{count}} jobs",
    "PLUGIN_JOB_RETRY_BULK_OK": "OK",
    "BULK_OVERRIDE_TOOLTIP_CHANGE_OVRR": "Change Overriding Job Priority for all Job Definitions",
    "BULK_OVERRIDE_CHANGE_JOB_TEXT": "Change Overriding Job Priority",
    "BULK_OVERRIDE_CHANGE_JOB_LEGEND": "Change for each job definition associated to this process definition the overriding job priority.",
    "BULK_OVERRIDE_EXECUTE": "Execute",
    "BULK_OVERRIDE_EXECUTE_TOOLTIP": "Decide whether to clear the job definition's overriding job priority or to set a new priority as job definition's overriding job priority.",
    "BULK_OVERRIDE_CLEAR_OVRR": "Clear Overriding Job Priority",
    "BULK_OVERRIDE_SET_OVRR": "Set Overriding Job Priority",
    "BULK_OVERRIDE_PRIORITY": "Priority",
    "BULK_OVERRIDE_PRIORITY_TOOLTIP": "The new priority number for new jobs of the given definition. The new priority overrides any setting specified in the BPMN 2.0 XML.",
    "BULK_OVERRIDE_INVALID_VALUE": "Invalid value: Only an Integer value is allowed.",
    "BULK_OVERRIDE_INCLUDE_EXISTING_JOB": "Include Existing Jobs",
    "BULK_OVERRIDE_INCLUDE_EXISTING_JOB_TOOLTIP": "Including jobs means that all existing jobs of the given definition will receive the priority as well.",
    "BULK_OVERRIDE_DO_YOU_REALLY": "Do you really want to change the overriding job priority?",
    "BULK_OVERRIDE_ACTIVITY": "Activity",
    "BULK_OVERRIDE_TYPE": "Type",
    "BULK_OVERRIDE_STATUS": "Status",
    "BULK_OVERRIDE_SUCCESSFUL": "Successful",
    "BULK_OVERRIDE_FAILED": "Failed",
    "BULK_OVERRIDE_CLOSE": "Close",
    "BULK_OVERRIDE_CLEAR": "Clear",
    "BULK_OVERRIDE_OVERRIDE": "Override",
    "BULK_OVERRIDE_OK": "OK",
    "BULK_OVERRIDE_STATUS_FINISHED": "Finished",
    "BULK_OVERRIDE_MESSAGE": "Overriding the priority completed successfully.",
    "BULK_OVERRIDE_CLEARING_MESSAGE": "Clearing the priority completed successfully.",
    "BULK_OVERRIDE_ERROR_1": "Overriding the priority was not successfully.",
    "BULK_OVERRIDE_ERROR_2": "Clearing the priority was not successfully.",
    "PLUGIN_EXT_EXTERNAL_TASK_ID": "External Task ID",
    "PLUGIN_EXT_ACTIVITY": "Activity",
    "PLUGIN_EXT_RETRIES": "Retries",
    "PLUGIN_EXT_WORKER_ID": "Worker ID",
    "PLUGIN_EXT_LOCK_EXPIRATION_TIME": "Lock Expiration Time",
    "PLUGIN_EXT_TOPIC": "Topic",
    "PLUGIN_EXT_PRIORITY": "Priority",
    "PLUGIN_DECISION_LIS_NO_INPUT_TEXT": "No inputs for this decision instance",
    "PLUGIN_DECISION_ID": "ID",
    "PLUGIN_DECISION_EVALUATION_TIME": "Evaluation Time",
    "PLUGIN_DECISION_CALLING_PROCESS_CASE": "Calling Process/Case",
    "PLUGIN_DECISION_CALLING_INSTANCE_ID": "Calling Instance ID",
    "PLUGIN_DECISION_ACTIVITY_ID": "Activity ID",
    "PLUGIN_DECISION_TABLE_NAME": "Name",
    "PLUGIN_DECISION_TABLE_TENANT_ID": "Tenant ID",
    "PLUGIN_DECISION_TABLE_DECISION_REQUIREMENTS": "Decision Requirements Definition",
    "PLUGIN_DECISION_TABLE_NO_DECISION_TABLES_DEPLOYED": "No decision tables deployed",
    "PLUGIN_DECISION_TABLE_TITLE_DEFINITION": "{{count}} decision definition deployed",
    "PLUGIN_DECISION_TABLE_TITLE_DEFINITIONS": "{{count}} decision definitions deployed",
    "PLUGIN_DRDS_NAME": "Name",
    "PLUGIN_DRDS_TENANT_ID": "Tenant ID",
    "PLUGIN_DRDS_NO_DECISION_REQUIREMENTS": "No decision requirements definitions deployed",
    "PLUGIN_DRDS_TABLE_TITLE_DEFINITION": "{{count}} decision requirements definition deployed",
    "PLUGIN_DRDS_TABLE_TITLE_DEFINITIONS": "{{count}} decision requirements definitions deployed",
    "PLUGIN_INPUT_TABLE_LABEL": "Inputs",
    "PLUGIN_OUTPUT_TABLE_LABEL": "Outputs",
    "PLUGIN_VARIABLE_INSTANCES_STATUS_VARIABLE": "Variable",
    "PLUGIN_VARIABLE_INSTANCES_LABEL": "Variables",
    "PLUGIN_VARIABLE_INSTANCES_MESSAGES_ERROR_0": "The variable '{{name}}' could not be deleted successfully.",
    "PLUGIN_VARIABLE_INSTANCES_MESSAGES_ERROR_1": "The variable '{{name}}' could not be changed successfully.",
    "PLUGIN_VARIABLE_INSTANCES_MESSAGES_ADD_0": "The variable '{{name}}' has been deleted successfully.",
    "PLUGIN_VARIABLE_INSTANCES_MESSAGES_ADD_1": "The variable '{{name}}' has been changed successfully.",
    "PLUGIN_VARIABLE_NO_PROCESS_VARIABLES": "No process variables",
    "PLUGIN_VARIABLE_NAME": "Name",
    "PLUGIN_VARIABLE_VALUE": "Value",
    "PLUGIN_VARIABLE_TYPE": "Type",
    "PLUGIN_VARIABLE_SCOPE": "Scope",
    "PLUGIN_USER_TASKS_MESSAGE_1": "The assignee of the user task '{{name}}' has been set to '{{assignee}}' successfully",
    "PLUGIN_USER_TASKS_MESSAGE_2": "The assignee of the task '{{name}}' has been reset successfully",
    "PLUGIN_USER_TASKS_MESSAGE_3": "The assignee of the user task '{{name}}' could not be set to '{{assignee}}'. {{error}}",
    "PLUGIN_USER_TASKS_MESSAGE_4": "The assignee of the user task '{{name}}' could not be reset. {{error}}",
    "PLUGIN_USER_TASKS_STATUS_ASSIGNEE": "Assignee",
    "PLUGIN_USER_TASKS_MANAGE_GROUPS": "Manage groups",
    "PLUGIN_USER_TASKS_CURRENT_GROUPS": "Current group(s)",
    "PLUGIN_USER_TASKS_GROUP_ID": "Group ID",
    "PLUGIN_USER_TASKS_ADD_GROUP": "Add a group",
    "PLUGIN_USER_TASKS_NOTIFICATION_REMOVE_GROUP": "Could not remove group",
    "PLUGIN_USER_TASKS_NOTIFICATION_ADD_GROUP": "Could not add group",
    "PLUGIN_USER_TASKS_MANAGE_USERS": "Manage users",
    "PLUGIN_USER_TASKS_CURRENT_USERS": "Current user(s)",
    "PLUGIN_USER_TASKS_USER_ID": "User ID",
    "PLUGIN_USER_TASKS_ADD_USER": "Add a user",
    "PLUGIN_USER_TASKS_NOTIFICATION_REMOVE_USER": "Could not remove user",
    "PLUGIN_USER_TASKS_NOTIFICATION_ADD_USER": "Could not add user",
    "PLUGIN_USER_TASKS_LABEL": "User Tasks",
    "PLUGIN_USER_TASKS_NO_USER_TASKS": "No user tasks",
    "PLUGIN_USER_TASKS_ACTIVITY": "Activity",
    "PLUGIN_USER_TASKS_ASSIGNEE": "Assignee",
    "PLUGIN_USER_TASKS_OWNER": "Owner",
    "PLUGIN_USER_TASKS_CREATED_DATE": "Creation Date",
    "PLUGIN_USER_TASKS_DUE_DATE": "Due Date",
    "PLUGIN_USER_TASKS_FOLLOW_UP_DATE": "Follow Up Date",
    "PLUGIN_USER_TASKS_PRIORITY": "Priority",
    "PLUGIN_USER_TASKS_DELEGATION_STATE": "Delegation State",
    "PLUGIN_USER_TASKS_TASK_ID": "Task ID",
    "PLUGIN_USER_TASKS_ACTION": "Action",
    "PLUGIN_USER_TASKS_MANAGE_GROUP_TOOLTIP": "Manage group(s) for '{{value}}'",
    "PLUGIN_USER_TASKS_MANAGE_USER_TOOLTIP": "Manage user(s) for '{{value}}'",
    "PLUGIN_UPDATE_DIALOG_STATUS_FINISHED": "Finished",
    "PLUGIN_UPDATE_DIALOG_MESSAGES_1": "Updated the suspension state of the process instance.",
    "PLUGIN_UPDATE_DIALOG_ERROR_1": "Could not update the suspension state of the process instance: {{message}}",
    "PLUGIN_UPDATE_DIALOG_ACTIVATE": "Activate Process Instance",
    "PLUGIN_UPDATE_DIALOG_SUSPEND": "Suspend Process Instance",
    "PLUGIN_UPDATE_DIALOG_BTN_ACTIVATE": "Activate",
    "PLUGIN_UPDATE_DIALOG_BTN_SUSPEND": "Suspend",
    "PLUGIN_UPDATE_DIALOG_BTN_OK": "OK",
    "PLUGIN_UPDATE_DIALOG_BTN_CLOSE": "Close",
    "PLUGIN_UPDATE_DIALOG_LEGEND_1": "Activating a process instance means that the execution is running, so the",
    "PLUGIN_UPDATE_DIALOG_LEGEND_2": "token state",
    "PLUGIN_UPDATE_DIALOG_LEGEND_3": "will change.",
    "PLUGIN_UPDATE_DIALOG_LEGEND_4": "Tasks belonging to this process instance will also be activated.",
    "PLUGIN_UPDATE_DIALOG_LEGEND_5": "If a process instance is in the state active, the engine will also execute jobs associated with this process instance.",
    "PLUGIN_UPDATE_DIALOG_LEGEND_6": "If this process instance have a process instance hierarchy, activating this process instance from the hierarchy will not activate other process instances from that hierarchy.",
    "PLUGIN_UPDATE_DIALOG_LEGEND_7": "Do you really want to activate this process instance?",
    "PLUGIN_UPDATE_DIALOG_LEGEND_8": "Suspending a process instance means that the execution is stopped, so the",
    "PLUGIN_UPDATE_DIALOG_LEGEND_9": "token state",
    "PLUGIN_UPDATE_DIALOG_LEGEND_10": "will not change. However, actions that do not change token state, like setting or removing variables, etc. will still succeed.",
    "PLUGIN_UPDATE_DIALOG_LEGEND_11": "Tasks belonging to this process instance will also be suspended. This means that any actions influencing the tasks' lifecycles will fail, such as",
    "PLUGIN_UPDATE_DIALOG_LEGEND_12": "Actions that only change task properties will still succeed, such as changing variables.",
    "PLUGIN_UPDATE_DIALOG_LEGEND_13": "If a process instance is in the state suspended, the engine will also not execute jobs associated with this process instance.",
    "PLUGIN_UPDATE_DIALOG_LEGEND_14": "If this process instance have a process instance hierarchy, suspending this process instance from the hierarchy will not suspend other process instances from that hierarchy.",
    "PLUGIN_UPDATE_DIALOG_LEGEND_15": "Do you really want to suspend this process instance?",
    "PLUGIN_UPDATE_DIALOG_LEGEND_16": "The suspension state of the process instance has been updated to \"active\" successfully.",
    "PLUGIN_UPDATE_DIALOG_LEGEND_17": "The suspension state of the process instance has been updated to \"suspended\" successfully.",
    "PLUGIN_UPDATE_DIALOG_LEGEND_18": "The suspension state of the process instance could not be updated to \"active\" successfully.",
    "PLUGIN_UPDATE_DIALOG_LEGEND_19": "The suspension state of the process instance could not be updated to \"suspended\" successfully.",
    "PLUGIN_UPDATE_DIALOG_CLAIMING": "claiming",
    "PLUGIN_UPDATE_DIALOG_COMPLETING": "completing",
    "PLUGIN_UPDATE_DIALOG_DELEGATION": "delegation",
    "PLUGIN_UPDATE_DIALOG_CHANGES_IN": "changes in task assignees, owners, etc.",
    "PLUGIN_UPDATE_ACTION_TOOLTIP_1": "Suspend Process Instance",
    "PLUGIN_UPDATE_ACTION_TOOLTIP_2": "Activate Process Instance",
    "PLUGIN_JOB_RETRY_STATUS_FINISHED": "Finished",
    "PLUGIN_JOB_RETRY_MESSAGE_1": "Incrementing the number of retries finished successfully.",
    "PLUGIN_JOB_RETRY_MESSAGE_2": "Incrementing the number of retries finished.",
    "PLUGIN_JOB_RETRY_ERROR_1": "Incrementing the number of retries was not successful: ",
    "PLUGIN_JOB_RETRY_ERROR_2": "Incrementing the number of retries finished with failures.",
    "PLUGIN_JOB_RETRY_LEGEND_1": "Increment Number of Retries",
    "PLUGIN_JOB_RETRY_LEGEND_2": "The number of retries of the corresponding failed job of the selected incident will be incremented.",
    "PLUGIN_JOB_RETRY_LEGEND_3": "Are you sure to increment the number of retries?",
    "PLUGIN_JOB_RETRY_LEGEND_4": "The number of retries of the corresponding failed job of the selected incident has been incremented successfully.",
    "PLUGIN_JOB_RETRY_LEGEND_5": "The number of retries of the corresponding failed job of the selected incident could not be incremented successfully.",
    "PLUGIN_JOB_RETRY_BTN_CLOSE": "Close",
    "PLUGIN_JOB_RETRY_BTN_RETRY": "Retry",
    "PLUGIN_JOB_RETRY_BTN_OK": "OK",
    "PLUGIN_INCIDENTS_LABEL": "Incidents",
    "PLUGIN_CALLED_PROCESS_INSTANCE_LABEL": "Called Process Instances",
    "PLUGIN_EXTERNAL_TASKS_LABEL": "External Tasks",
    "PLUGIN_PROCESS_INSTANCES_LABEL": "Process Instances",
    "PLUGIN_CALLED_PROCESS_DEFINITIONS_LABEL": "Called Process Definitions",
    "PLUGIN_JOB_DEFINITION_LABEL": "Job Definitions",
    "PAGES_PROCESS_INSTANCES_NOTHING": "Nothing selected",
    "PAGES_PROCESS_INSTANCES_ONE_SELECT": "1 activity instance selected",
    "PAGES_PROCESS_INSTANCES_OTHER_SELECT": "{{count}} activity instances selected",
    "PROCESS_INSTANCE_ADD_CRITERIA": "Add criteria",
    "PROCESS_INSTANCE_INVALID": "This search query is not valid",
    "PROCESS_INSTANCE_DELETE_SEARCH": "Remove search",
    "PROCESS_INSTANCE_TYPE": "Type",
    "PROCESS_INSTANCE_NAME": "Property",
    "PROCESS_INSTANCE_OPERATOR": "Operator",
    "PROCESS_INSTANCE_VALUE": "Value",
    "PROCESS_INSTANCE_OPERATOR_BEFORE": "before",
    "PROCESS_INSTANCE_OPERATOR_AFTER": "after",
    "PROCESS_INSTANCE_OPERATOR_LIKE": "like",
    "PROCESS_INSTANCE_ID_BUSINESS_KEY": "Business Key",
    "PROCESS_INSTANCE_ID_ACTIVITY_ID": "Activity ID",
    "PROCESS_INSTANCE_ID_START_DATE": "Start Date",
    "PROCESS_INSTANCE_ID_VARIABLE": "Variable",
    "REPOSITORY_SEARCH_ADD_CRITERIA": "Add criteria",
    "REPOSITORY_SEARCH_INVALID": "This filtering query is not valid",
    "REPOSITORY_SEARCH_DELETE_SEARCH": "Remove filters",
    "REPOSITORY_SEARCH_TYPE": "Type",
    "REPOSITORY_SEARCH_NAME": "Property",
    "REPOSITORY_SEARCH_OPERATOR": "Operator",
    "REPOSITORY_SEARCH_VALUE": "Value",
    "REPOSITORY_SEARCH_TYPE_ID": "ID",
    "REPOSITORY_SEARCH_TYPE_NAME": "Name",
    "REPOSITORY_SEARCH_TYPE_TIME": "Time",
    "REPOSITORY_SEARCH_TYPE_SOURCE": "Source",
    "REPOSITORY_SEARCH_TYPE_SOURCE_UNDEFINED": "Source Undefined",
    "REPOSITORY_SEARCH_TYPE_TENANT_ID": "Tenant ID",
    "REPOSITORY_SEARCH_TYPE_WITHOUT_TENANT_ID": "without Tenant ID",
    "REPOSITORY_SEARCH_TYPE_OPERATOR_LIKE": "like",
    "REPOSITORY_SEARCH_TYPE_BEFORE": "before",
    "REPOSITORY_SEARCH_TYPE_AFTER": "after",
    "PLUGIN_VIEW_VARIABLE_ADD_CRITERIA": "Add criteria",
    "PLUGIN_VIEW_VARIABLE_INVALID": "This search query is not valid",
    "PLUGIN_VIEW_VARIABLE_DELETE_SEARCH": "Remove search",
    "PLUGIN_VIEW_VARIABLE_TYPE": "Type",
    "PLUGIN_VIEW_VARIABLE_NAME": "Property",
    "PLUGIN_VIEW_VARIABLE_OPERATOR": "Operator",
    "PLUGIN_VIEW_VARIABLE_VALUE": "Value",
    "PLUGIN_VIEW_VARIABLE_TYPE_VARIABLE_NAME": "Variable Name",
    "PLUGIN_VIEW_VARIABLE_ACTIVITY_INSTANCE_ID": "Activity Instance ID",
    "PLUGIN_VIEW_VARIABLE_VARIABLE_VALUE": "Variable Value",
    "PLUGIN_VIEW_VARIABLE_OPERATOR_LIKE": "like",
    "PLUGIN_VIEW_VARIABLE_OPERATOR_BEFORE": "before",
    "PLUGIN_VIEW_VARIABLE_OPERATOR_AFTER": "after",
    "PLUGIN_DECISION_DEFINITION_ADD_CRITERIA": "Add criteria",
    "PLUGIN_DECISION_DEFINITION_INVALID": "This search query is not valid",
    "PLUGIN_DECISION_DEFINITION_DELETE_SEARCH": "Remove search",
    "PLUGIN_DECISION_DEFINITION_TYPE": "Type",
    "PLUGIN_DECISION_DEFINITION_NAME": "Property",
    "PLUGIN_DECISION_DEFINITION_OPERATOR": "Operator",
    "PLUGIN_DECISION_DEFINITION_VALUE": "Value",
    "PLUGIN_DECISION_DEFINITION_VALUE_TYPE_ID": "ID",
    "PLUGIN_DECISION_DEFINITION_VALUE_PROCESS_DEFINITION_ID": "Process Definition ID",
    "PLUGIN_DECISION_DEFINITION_VALUE_PROCESS_DEFINITION_KEY": "Process Definition Key",
    "PLUGIN_DECISION_DEFINITION_VALUE_PROCESS_INSTANCE_ID": "Process Instance ID",
    "PLUGIN_DECISION_DEFINITION_VALUE_CASE_DEFINITION_ID": "Case Definition ID",
    "PLUGIN_DECISION_DEFINITION_VALUE_CASE_DEFINITION_KEY": "Case Definition Key",
    "PLUGIN_DECISION_DEFINITION_VALUE_CASE_INSTANCE_ID": "Case Instance ID",
    "PLUGIN_DECISION_DEFINITION_VALUE_ACTIVITY_ID": "Activity ID",
    "PLUGIN_DECISION_DEFINITION_VALUE_ACTIVITY_INSTANCE_ID": "Activity Instance ID",
    "PLUGIN_DECISION_DEFINITION_VALUE_EVALUATED_DATE": "Evaluated Date",
    "PLUGIN_DECISION_DEFINITION_VALUE_USER_ID": "User ID",
    "PLUGIN_DECISION_DEFINITION_OPERATOR_LIKE": "like",
    "PLUGIN_DECISION_DEFINITION_VALUE_OPERATOR_BEFORE": "before",
    "PLUGIN_DECISION_DEFINITION_VALUE_OPERATOR_AFTER": "after",
    "BREAD_CRUMBS_CURRENTLY_SUSPENDED": "Currently suspended",
    "BREAD_CRUMBS_RUNTIME": "Runtime",
    "PIE_CHART_NO_DATA": "No Data"
  }
}